<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>ABOUT</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="ABOUT">
	<meta name="keywords" content="ABOUT">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">Getway</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="4610738" compid="4610738" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="home-COPY.html" pageslug="home-COPY" linktype="Page" class="siteNavLink">
                            HOME-COPY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="home-COPY-COPY.html" pageslug="home-COPY-COPY" linktype="Page" class="siteNavLink">
                            HOME-COPY-COPY
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="about" class="page wb-page">
                                    


<section id="section-4610651" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/1293120/pexels-photo-1293120.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="container boxWidget">
                                    <div class="col-lg-6 ">
                                    <div class="richTextWidget title-heading ">
     <h1>About Us</h1></div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-4610655" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-sm-8 col-sm-12  ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload curve-img-big" data-src="//images.pexels.com/photos/1762973/pexels-photo-1762973.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload curve-img-sml" data-src="//images.pexels.com/photos/2832382/pexels-photo-2832382.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
                                <div class="col-lg-6 col-md-12 col-sm-12  ">
                                    <div class="richTextWidget para-normal ">
     <h1 style="margin-top:14px;">Vision</h1><p>Getway is a leading organization dedicated to supporting individuals in breaking free from pornography addiction. Our team is composed of experienced professionals who are passionate about helping others reclaim their lives. We are committed to providing comprehensive and personalized resources to empower our clients on their journey to recovery.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4610663" class="
                fun-flix-type widget-section                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-5 ">
                                    <div class="richTextWidget para-normal ">
      <h1>Professional Team</h1> <p>Through our evidence-based approach, compassionate support, and personalized guidance, we strive to create a nurturing environment that promotes healing and growth. Our ultimate goal is to equip individuals with the tools and support they need to overcome pornography addiction and lead a life filled with purpose, joy, and fulfillment.</p><a href="//innove.ai/features" style="margin-top: 10px;" class="theme-button">Our Features</a></div>            
    
</div>
            
                                <div class="col-lg-7 item-box-wrapper ">
                                    <div class="new-item ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload team-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-9.jpg"></div>
 
            
    
</div>
            
                                <div class="new-item ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload team-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-4.jpg"></div>
 
            
    
</div>
            
                                <div class="new-item ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload team-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-6.jpg"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4612914" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/2130475/pexels-photo-2130475.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="container boxWidget">
                                    <div class="col-lg-6 ">
                                    <div class="richTextWidget title-heading ">
     <h1>Gallery</h1></div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613617" class="
                widget-section widget-section-01-2 icon-circle                 " style="background:#e5f5ff none  no-repeat center center;position: relative; overflow: hidden; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Icon Section</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>            
    
</div>
            
                                <div class="col-xs-10 col-xs-push-1 ">
                                    <div class="row ">
                                    <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #3a3a42; font-size: 48px;">
     <i class="fa fa-bar-chart"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #173652; font-size: 48px;">
     <i class="fa fa-code"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #465967; font-size: 48px;">
     <i class="fa fa-desktop"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613636" class="
                widget-section widget-section-02-1 theme-dark-color-1                 "><div class="container boxWidget">
                                    <div class="row  ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Heading Text</h2> <p>We have used 245x245 pixel image here.</p></div>            
    
</div>
            
                                <div class="col-md-6 col-lg-3 ">
                                    <div class="item ">
                                            <div class="imageWidget widget-img ">
                                                        <img class="lazyload img-circle img-responsive" data-src="//static.sitemantic.com/webbuilder/images/245x245/img-1.jpg"></div>
 
            
                                <div class="richTextWidget widget-content " style="">
     <h5>Your Text Here</h5> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-6 col-lg-3 ">
                                    <div class="item ">
                                            <div class="imageWidget widget-img ">
                                                        <img class="lazyload img-circle img-responsive" data-src="//static.sitemantic.com/webbuilder/images/245x245/img-2.jpg"></div>
 
            
                                <div class="richTextWidget widget-content " style="">
     <h5>Your Text Here</h5> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-6 col-lg-3 ">
                                    <div class="item ">
                                            <div class="imageWidget widget-img ">
                                                        <img class="lazyload img-circle img-responsive" data-src="//static.sitemantic.com/webbuilder/images/245x245/img-3.jpg"></div>
 
            
                                <div class="richTextWidget widget-content " style="">
     <h5>Your Text Here</h5> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-6 col-lg-3 ">
                                    <div class="item ">
                                            <div class="imageWidget widget-img ">
                                                        <img class="lazyload img-circle img-responsive" data-src="//static.sitemantic.com/webbuilder/images/245x245/img-4.jpg"></div>
 
            
                                <div class="richTextWidget widget-content " style="">
     <h5>Your Text Here</h5> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613657" class="
                widget-section widget-section-01-2 icon-hexagon                 " style="background:#f9ebff none  no-repeat center center;position: relative; overflow: hidden; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Icon Section</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>            
    
</div>
            
                                <div class="col-xs-10 col-xs-push-1 ">
                                    <div class="row ">
                                    <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #3a3a42; font-size: 48px;">
     <span style="border-bottom: 25px solid #3a3a42" class="icon-before"></span><i class="fa fa-bar-chart"></i><span style="border-top: 25px solid #3a3a42" class="icon-after"></span></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #173652; font-size: 48px;">
     <span style="border-bottom: 25px solid #173652" class="icon-before"></span><i class="fa fa-code"></i><span style="border-top: 25px solid #173652" class="icon-after"></span></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #465967; font-size: 48px;">
     <span style="border-bottom: 25px solid #465967" class="icon-before"></span><i class="fa fa-desktop"></i><span style="border-top: 25px solid #465967" class="icon-after"></span></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613676" class="
                widget-section widget-section-01-2 icon-circle                 " style="background:#e5f5ff none  no-repeat center center;position: relative; overflow: hidden; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Icon Section</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>            
    
</div>
            
                                <div class="col-xs-10 col-xs-push-1 ">
                                    <div class="row ">
                                    <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #3a3a42; font-size: 48px;">
     <i class="fa fa-bar-chart"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #173652; font-size: 48px;">
     <i class="fa fa-code"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #465967; font-size: 48px;">
     <i class="fa fa-desktop"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613695" class="
                widget-section widget-section-01-1 icon-square                 "><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Icon Section</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>            
    
</div>
            
                                <div class="col-md-3 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #34bedb; font-size: 48px;">
     <i class="fa fa-laptop"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-3 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #f9a356; font-size: 48px;">
     <i class="fa fa-pie-chart"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-3 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #59b495; font-size: 48px;">
     <i class="fa fa-paper-plane-o"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-3 ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="background-color: #d8626e; font-size: 48px;">
     <i class="fa fa-bell-o"></i></div>            
                                <div class="richTextWidget widget-content " style="">
     <h6>Your Text Here</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613716" class="
                svgSlider clearfix                 " style="position:relative;"><div class="svgWidget center-align middle" component-data='{"svgSetting":{"svgVersion":"1.1","svgId":"Layer_1","svgX":"0px","svgY":"0px","svgViewBox":"0 0 1600 420","svgStyle":"enable-background:new 0 0 1600 420;","svgClass":"svgLayerData","svgSpace":"preserve","svgTxtHorizontal":"center-align","svgTxtVertical":"middle","defaultSvgTxtHorizontal":"center-align","defaultSvgTxtVertical":"middle"},"svgLayers":[{"svgMainLayer":"","svgLayerClass":"","svgLayerFill":"#264a85","svgLayerD":"M843.2,0c61.7,12.8,113.6,52.3,143,106c0,0,614.1,0,613.8,0s0-106,0-106H843.2z M0,106c0.8-1.1,613.8,0,613.8,0c29.4-53.7,81.3-93.2,143-106C756.8,0-0.1-0.1,0,0S-0.8,107.1,0,106z","svgLayerId":"","svgLayerNo":"0","svgLayerFillDefault":"#264a85"},{"svgLayerClass":"","svgLayerFill":"#208BBE","svgLayerD":"M635.5,203.1c0,0-0.2-2-0.5-5.8c-0.1-0.9-0.2-2-0.3-3.2c0-1.2-0.1-2.5-0.1-3.9s-0.1-2.9-0.1-4.5s0.1-3.3,0.2-5.1c0-0.9,0.1-1.8,0.1-2.8c0.1-0.9,0.2-1.9,0.2-2.9c0.2-2,0.3-4.1,0.6-6.2c0.3-2.2,0.6-4.4,1-6.7s0.9-4.7,1.4-7.2c2.2-9.9,5.6-21,10.9-32.4c5.3-11.5,12.5-23.3,21.8-34.7c4.6-5.7,9.8-11.2,15.5-16.4c2.8-2.7,5.8-5.2,8.8-7.7c1.5-1.2,3.1-2.4,4.7-3.6c0.8-0.6,1.6-1.2,2.4-1.8c0.8-0.6,1.7-1.1,2.5-1.7c6.6-4.7,13.7-8.7,21.2-12.5c7.4-3.8,15.3-6.8,23.4-9.4c2-0.6,4.1-1.2,6.1-1.8c2.1-0.6,4.1-1,6.2-1.6l3.1-0.8l3.2-0.6c2.1-0.4,4.2-0.8,6.4-1.1c8.5-1.3,17.2-1.9,25.8-2l6.4,0.2h1.5c0.5,0,1,0,1.6,0.1l3.3,0.3l3.3,0.3c1.1,0.1,2.2,0.2,3.3,0.3c2.1,0.3,4.3,0.6,6.4,0.8c2.1,0.3,4.2,0.7,6.4,1.1l3.2,0.6l3.1,0.8c2.1,0.5,4.2,1,6.2,1.6s4.1,1.2,6.1,1.8c8.1,2.6,16,5.6,23.4,9.4c7.4,3.7,14.6,7.8,21.2,12.5c0.8,0.6,1.7,1.1,2.5,1.7c0.8,0.6,1.6,1.2,2.4,1.8c1.6,1.2,3.2,2.4,4.7,3.6c1.5,1.3,3,2.5,4.5,3.8c1.5,1.2,2.9,2.6,4.3,3.9c5.7,5.2,10.8,10.8,15.5,16.4c9.2,11.4,16.5,23.2,21.8,34.7s8.7,22.5,10.9,32.5c0.5,2.5,1,4.9,1.4,7.2s0.7,4.6,1,6.7c0.3,2.2,0.4,4.3,0.6,6.2c0.1,1,0.2,2,0.2,2.9s0.1,1.9,0.1,2.8c0.1,1.8,0.1,3.5,0.2,5.1c0,1.6-0.1,3.1-0.1,4.5s-0.1,2.7-0.1,3.8c0,1.2-0.2,2.2-0.3,3.2c-0.4,3.8-0.5,5.8-0.5,5.8s-0.3-2-0.8-5.8c-0.1-0.9-0.3-2-0.5-3.1s-0.4-2.4-0.7-3.7s-0.5-2.8-0.8-4.3s-0.7-3.1-1.1-4.8c-0.2-0.8-0.4-1.7-0.6-2.6c-0.2-0.9-0.5-1.8-0.7-2.7c-0.5-1.9-1-3.8-1.6-5.8c-0.7-2-1.3-4.1-2-6.2c-0.7-2.1-1.6-4.3-2.4-6.5c-3.5-8.9-8.1-18.7-14.3-28.5c-1.6-2.5-3.2-4.9-4.9-7.4c-0.9-1.2-1.8-2.4-2.7-3.7c-0.4-0.6-0.9-1.2-1.4-1.9c-0.5-0.6-1-1.2-1.4-1.8c-1-1.2-1.9-2.4-2.9-3.7c-1-1.2-2.1-2.4-3.1-3.6c-2-2.5-4.3-4.8-6.6-7.1c-1.1-1.2-2.4-2.3-3.5-3.5c-1.2-1.1-2.4-2.4-3.6-3.4c-1.3-1.1-2.5-2.2-3.8-3.3c-0.6-0.6-1.3-1.1-2-1.6s-1.3-1.1-2-1.6c-2.6-2.2-5.5-4.2-8.3-6.2c-1.4-1-2.9-1.9-4.4-2.9l-2.2-1.5l-2.3-1.4c-6-3.7-12.4-7-19.1-10c-1.7-0.7-3.3-1.4-5-2.1c-1.7-0.6-3.4-1.3-5.1-1.9c-0.9-0.3-1.7-0.7-2.6-0.9l-2.6-0.8l-2.6-0.8l-1.3-0.4l-1.3-0.4c-7.1-2.1-14.4-3.4-21.8-4.6l-5.6-0.7c-0.9-0.1-1.8-0.2-2.7-0.3l-2.7-0.2l-2.7-0.2c-0.4,0-0.9-0.1-1.4-0.1h-1.5l-5.7-0.1c-7.5,0.1-15,0.5-22.4,1.5c-7.4,1.2-14.7,2.5-21.8,4.6l-1.3,0.4l-1.3,0.4l-2.6,0.8l-2.6,0.8c-0.9,0.3-1.7,0.6-2.6,0.9c-1.7,0.6-3.4,1.3-5.1,1.9c-1.7,0.7-3.4,1.4-5,2.1c-1.7,0.7-3.3,1.5-4.9,2.3c-1.6,0.8-3.3,1.5-4.8,2.4c-1.6,0.8-3.2,1.7-4.7,2.5c-1.6,0.9-3.1,1.8-4.6,2.7l-2.3,1.4l-2.2,1.5c-1.5,1-2.9,1.9-4.4,2.9c-2.8,2.1-5.7,4-8.3,6.2c-0.7,0.5-1.3,1.1-2,1.6s-1.3,1.1-2,1.6c-1.3,1.1-2.5,2.2-3.8,3.3c-1.3,1.1-2.4,2.3-3.6,3.4c-1.2,1.2-2.4,2.2-3.5,3.5c-2.3,2.4-4.6,4.7-6.6,7.1c-1,1.2-2.1,2.4-3.1,3.6s-2,2.5-2.9,3.7c-0.5,0.6-1,1.2-1.4,1.8c-0.5,0.6-0.9,1.2-1.4,1.9c-0.9,1.2-1.8,2.5-2.7,3.7s-1.6,2.5-2.5,3.7c-0.8,1.2-1.7,2.4-2.4,3.7c-6.1,9.9-10.8,19.6-14.3,28.5c-0.8,2.2-1.7,4.4-2.4,6.5s-1.4,4.2-2,6.2s-1.1,3.9-1.6,5.8c-0.3,0.9-0.5,1.8-0.7,2.7s-0.4,1.8-0.6,2.6c-0.4,1.7-0.8,3.3-1.1,4.8s-0.6,3-0.8,4.3s-0.5,2.6-0.7,3.7c-0.2,1.1-0.3,2.2-0.5,3.1C635.8,201.1,635.5,203.1,635.5,203.1z","svgLayerId":"","svgLayerNo":"1","svgLayerFillDefault":"#208BBE"},{"svgLayerClass":"","svgLayerFill":"#4DBDD7","svgLayerD":"M1600,420h-233.8H800H212.2c0,0-212.5,0-212.2,0s0-49.8,0-49.8h445.3h666.9c0,0,488-0.3,487.8,0S1600,420,1600,420z","svgLayerId":"","svgLayerNo":"2","svgLayerFillDefault":"#4DBDD7"}]}' compid="4613717" pageid="147388">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1600 420" style="enable-background:new 0 0 1600 420;" xml:space="preserve"><path mainlayer="" class="svgLayerData " fill="#264a85" d="M843.2,0c61.7,12.8,113.6,52.3,143,106c0,0,614.1,0,613.8,0s0-106,0-106H843.2z M0,106c0.8-1.1,613.8,0,613.8,0c29.4-53.7,81.3-93.2,143-106C756.8,0-0.1-0.1,0,0S-0.8,107.1,0,106z" id="" data-layerno="4613717-0" svgdefaultcolor="#264a85"></path><path class="svgLayerData " fill="#208BBE" d="M635.5,203.1c0,0-0.2-2-0.5-5.8c-0.1-0.9-0.2-2-0.3-3.2c0-1.2-0.1-2.5-0.1-3.9s-0.1-2.9-0.1-4.5s0.1-3.3,0.2-5.1c0-0.9,0.1-1.8,0.1-2.8c0.1-0.9,0.2-1.9,0.2-2.9c0.2-2,0.3-4.1,0.6-6.2c0.3-2.2,0.6-4.4,1-6.7s0.9-4.7,1.4-7.2c2.2-9.9,5.6-21,10.9-32.4c5.3-11.5,12.5-23.3,21.8-34.7c4.6-5.7,9.8-11.2,15.5-16.4c2.8-2.7,5.8-5.2,8.8-7.7c1.5-1.2,3.1-2.4,4.7-3.6c0.8-0.6,1.6-1.2,2.4-1.8c0.8-0.6,1.7-1.1,2.5-1.7c6.6-4.7,13.7-8.7,21.2-12.5c7.4-3.8,15.3-6.8,23.4-9.4c2-0.6,4.1-1.2,6.1-1.8c2.1-0.6,4.1-1,6.2-1.6l3.1-0.8l3.2-0.6c2.1-0.4,4.2-0.8,6.4-1.1c8.5-1.3,17.2-1.9,25.8-2l6.4,0.2h1.5c0.5,0,1,0,1.6,0.1l3.3,0.3l3.3,0.3c1.1,0.1,2.2,0.2,3.3,0.3c2.1,0.3,4.3,0.6,6.4,0.8c2.1,0.3,4.2,0.7,6.4,1.1l3.2,0.6l3.1,0.8c2.1,0.5,4.2,1,6.2,1.6s4.1,1.2,6.1,1.8c8.1,2.6,16,5.6,23.4,9.4c7.4,3.7,14.6,7.8,21.2,12.5c0.8,0.6,1.7,1.1,2.5,1.7c0.8,0.6,1.6,1.2,2.4,1.8c1.6,1.2,3.2,2.4,4.7,3.6c1.5,1.3,3,2.5,4.5,3.8c1.5,1.2,2.9,2.6,4.3,3.9c5.7,5.2,10.8,10.8,15.5,16.4c9.2,11.4,16.5,23.2,21.8,34.7s8.7,22.5,10.9,32.5c0.5,2.5,1,4.9,1.4,7.2s0.7,4.6,1,6.7c0.3,2.2,0.4,4.3,0.6,6.2c0.1,1,0.2,2,0.2,2.9s0.1,1.9,0.1,2.8c0.1,1.8,0.1,3.5,0.2,5.1c0,1.6-0.1,3.1-0.1,4.5s-0.1,2.7-0.1,3.8c0,1.2-0.2,2.2-0.3,3.2c-0.4,3.8-0.5,5.8-0.5,5.8s-0.3-2-0.8-5.8c-0.1-0.9-0.3-2-0.5-3.1s-0.4-2.4-0.7-3.7s-0.5-2.8-0.8-4.3s-0.7-3.1-1.1-4.8c-0.2-0.8-0.4-1.7-0.6-2.6c-0.2-0.9-0.5-1.8-0.7-2.7c-0.5-1.9-1-3.8-1.6-5.8c-0.7-2-1.3-4.1-2-6.2c-0.7-2.1-1.6-4.3-2.4-6.5c-3.5-8.9-8.1-18.7-14.3-28.5c-1.6-2.5-3.2-4.9-4.9-7.4c-0.9-1.2-1.8-2.4-2.7-3.7c-0.4-0.6-0.9-1.2-1.4-1.9c-0.5-0.6-1-1.2-1.4-1.8c-1-1.2-1.9-2.4-2.9-3.7c-1-1.2-2.1-2.4-3.1-3.6c-2-2.5-4.3-4.8-6.6-7.1c-1.1-1.2-2.4-2.3-3.5-3.5c-1.2-1.1-2.4-2.4-3.6-3.4c-1.3-1.1-2.5-2.2-3.8-3.3c-0.6-0.6-1.3-1.1-2-1.6s-1.3-1.1-2-1.6c-2.6-2.2-5.5-4.2-8.3-6.2c-1.4-1-2.9-1.9-4.4-2.9l-2.2-1.5l-2.3-1.4c-6-3.7-12.4-7-19.1-10c-1.7-0.7-3.3-1.4-5-2.1c-1.7-0.6-3.4-1.3-5.1-1.9c-0.9-0.3-1.7-0.7-2.6-0.9l-2.6-0.8l-2.6-0.8l-1.3-0.4l-1.3-0.4c-7.1-2.1-14.4-3.4-21.8-4.6l-5.6-0.7c-0.9-0.1-1.8-0.2-2.7-0.3l-2.7-0.2l-2.7-0.2c-0.4,0-0.9-0.1-1.4-0.1h-1.5l-5.7-0.1c-7.5,0.1-15,0.5-22.4,1.5c-7.4,1.2-14.7,2.5-21.8,4.6l-1.3,0.4l-1.3,0.4l-2.6,0.8l-2.6,0.8c-0.9,0.3-1.7,0.6-2.6,0.9c-1.7,0.6-3.4,1.3-5.1,1.9c-1.7,0.7-3.4,1.4-5,2.1c-1.7,0.7-3.3,1.5-4.9,2.3c-1.6,0.8-3.3,1.5-4.8,2.4c-1.6,0.8-3.2,1.7-4.7,2.5c-1.6,0.9-3.1,1.8-4.6,2.7l-2.3,1.4l-2.2,1.5c-1.5,1-2.9,1.9-4.4,2.9c-2.8,2.1-5.7,4-8.3,6.2c-0.7,0.5-1.3,1.1-2,1.6s-1.3,1.1-2,1.6c-1.3,1.1-2.5,2.2-3.8,3.3c-1.3,1.1-2.4,2.3-3.6,3.4c-1.2,1.2-2.4,2.2-3.5,3.5c-2.3,2.4-4.6,4.7-6.6,7.1c-1,1.2-2.1,2.4-3.1,3.6s-2,2.5-2.9,3.7c-0.5,0.6-1,1.2-1.4,1.8c-0.5,0.6-0.9,1.2-1.4,1.9c-0.9,1.2-1.8,2.5-2.7,3.7s-1.6,2.5-2.5,3.7c-0.8,1.2-1.7,2.4-2.4,3.7c-6.1,9.9-10.8,19.6-14.3,28.5c-0.8,2.2-1.7,4.4-2.4,6.5s-1.4,4.2-2,6.2s-1.1,3.9-1.6,5.8c-0.3,0.9-0.5,1.8-0.7,2.7s-0.4,1.8-0.6,2.6c-0.4,1.7-0.8,3.3-1.1,4.8s-0.6,3-0.8,4.3s-0.5,2.6-0.7,3.7c-0.2,1.1-0.3,2.2-0.5,3.1C635.8,201.1,635.5,203.1,635.5,203.1z" id="" data-layerno="4613717-1" svgdefaultcolor="#208BBE"></path><path class="svgLayerData " fill="#4DBDD7" d="M1600,420h-233.8H800H212.2c0,0-212.5,0-212.2,0s0-49.8,0-49.8h445.3h666.9c0,0,488-0.3,487.8,0S1600,420,1600,420z" id="" data-layerno="4613717-2" svgdefaultcolor="#4DBDD7"></path></svg></div>            
                                <div class="svgHeading ">
                                    <div class="richTextWidget svgHeadingInner " style="">
     <h2>WHY DO WE USE IT</h2><p>147, Pentstreet Avenue, New York City, NY- 10076</p><h2>Price $1415 / per month</h2></div>            
    
</div>
            
    
</section><section id="section-4613720" class="
                widget-section widget-section-13-1  bg-img-3                 " style=""><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-sm-8 col-sm-push-2 ">
                                    <div class="item ">
                                    <div class="default-form bg-form block-form  ">
                                    <div class="richTextWidget block-title ">
     <h6>Say hello</h6></div>            
                                <div class="richTextWidget widget-content ">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. tempor incididunt ut labore.</p></div>            
                                <div class=" ">
                                    <div class="ContactFormWidget  ">
    

                                                                                            


    
        <form method="post" action="">
            <div class="alert alert-success" style="display: none;" id="email_sent">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Success!</strong> Your email has been sent successfully.
            </div>
            <div class="input">

                <label id="labelforname" class="hide">Your name:</label>
                <input type="text" name="name" required placeholder="&#61447; Name"></div>
            <div class="input">
                <label id="labelforemail" class="hide">Your email:</label>
                <input type="email" name="email" required placeholder="&#61664; Email "></div>
            <label id="labelformessage" class="hide">Message:</label>
            <textarea rows="6" name="message" required placeholder="&#61504; Message"></textarea><div></div>
                                                                                                        <button id="textforsubmitbtn" type="button" class="button theme-button-second" value="Submit">Submit
            </button>

            <input type="hidden" name="website_source" value="innove.ai"></form>

    

</div>


                    
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613730" class="
                widget-section widget-section-11-1                 " style=""><div class="MapWidget embed-responsive-item " style="">
                                                            <div class="embed-container">
                <iframe width="1920" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Albany%2C%20NY&amp;z=16&amp;output=embed"></iframe>
            </div>
            
</div>            
                                <div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-sm-8 col-sm-push-2 ">
                                    <div class="block-container ">
                                    <div class="row ">
                                    <div class="col-md-12 ">
                                    <div class="item theme-dark-color-4 ">
                                    <div class="richTextWidget block-title text-center ">
     <h6>Contact Info</h6></div>            
                                <div class="richTextWidget block-contact-info clearfix ">
     <p><strong>Phone: </strong><span>111-222-333-44</span></p><p><strong>Mobile: </strong><span>000-222-333-44</span></p><p><strong>Email: </strong><span>Name@gmail.com</span></p><p><strong>Address: </strong><span>Lorem ipsum dummy text here.111.</span></p></div>            
                                

<div class="socialIconsWidget  block-social   ">
    <ul compid="4613741" pageid="147388" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"","code":"&amp;#xf099;"},{"id":"icon4","slug":"G-plus","url":"","code":"&amp;#xf0d5;"},{"id":"icon3","slug":"linkedin","url":"","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="" target="_blank"><span class="fa">&#61653;</span></a></li>
                    <li><a href="" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-12 ">
                                    <div class="item ">
                                    <div class="default-form block-form half-col-input ">
                                    <div class="richTextWidget block-title ">
     <h6>Send us a Message</h6></div>            
                                <div class=" ">
                                    <div class="ContactFormWidget  ">
    

                                                                                            


    
        <form method="post" action="">
            <div class="alert alert-success" style="display: none;" id="email_sent">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Success!</strong> Your email has been sent successfully.
            </div>
            <div class="input">

                <label id="labelforname" class="hide">Your name:</label>
                <input type="text" name="name" required placeholder="&#61447; Name"></div>
            <div class="input">
                <label id="labelforemail" class="hide">Your email:</label>
                <input type="email" name="email" required placeholder="&#61664; Email "></div>
            <label id="labelformessage" class="hide">Message:</label>
            <textarea rows="6" name="message" required placeholder="&#61504; Message"></textarea><div></div>
                                                                                                        <button id="textforsubmitbtn" type="button" class="button theme-button-second" value="Submit">Submit
            </button>

            <input type="hidden" name="website_source" value="innove.ai"></form>

    

</div>


                    
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613748" class="
                widget-section widget-section-09-1 theme-dark-color-3                 "><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-sm-10 col-sm-push-1 ">
                                    <div class="richTextWidget section-title ">
     <h2>Get in <span>Touch</span></h2><p>Lorem ipsum dolor sit amet, consectetur</p></div>            
                                <div class="block-container ">
                                    <div class="row ">
                                    <div class="col-md-6 ">
                                    <div class="item dark-text-color ">
                                    <div class="default-form block-form ">
                                    <div class="richTextWidget block-title ">
     <h6>Send us a Message</h6></div>            
                                <div class=" ">
                                    <div class="ContactFormWidget  ">
    

                                                                                            


    
        <form method="post" action="">
            <div class="alert alert-success" style="display: none;" id="email_sent">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Success!</strong> Your email has been sent successfully.
            </div>
            <div class="input">

                <label id="labelforname" class="hide">Your name:</label>
                <input type="text" name="name" required placeholder="&#61447; Name"></div>
            <div class="input">
                <label id="labelforemail" class="hide">Your email:</label>
                <input type="email" name="email" required placeholder="&#61664; Email "></div>
            <label id="labelformessage" class="hide">Message:</label>
            <textarea rows="6" name="message" required placeholder="&#61504; Message"></textarea><div></div>
                                                                                                        <button id="textforsubmitbtn" type="button" class="button theme-button-second" value="Submit">Submit
            </button>

            <input type="hidden" name="website_source" value="innove.ai"></form>

    

</div>


                    
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="col-md-6 ">
                                    <div class="item ">
                                    <div class="richTextWidget block-title ">
     <h6>Contact Info</h6></div>            
                                <div class="richTextWidget block-contact-info  ">
     <p><strong>Phone: </strong><span>111-222-333-44</span></p><p><strong>Mobile: </strong><span>000-222-333-44</span></p><p><strong>Email: </strong><span>Name@gmail.com</span></p><p><strong>Address: </strong><span>Lorem ipsum dummy text here.111.</span></p></div>            
                                

<div class="socialIconsWidget  block-social   ">
    <ul compid="4613765" pageid="147388" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"","code":"&amp;#xf099;"},{"id":"icon4","slug":"G-plus","url":"","code":"&amp;#xf0d5;"},{"id":"icon3","slug":"linkedin","url":"","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="" target="_blank"><span class="fa">&#61653;</span></a></li>
                    <li><a href="" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613766" class="
                widget-section dynamic-form-widget sec-padding-xl                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="richTextWidget block-title ">
     <h4>Help Desk Request Form</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. tempor incididunt ut labore.</p></div>            
                                <div class="col-lg-8 centered-col ">
                                    <div class="DynamicFormWidget  ">

                


                
    <div class="form-box">
        <form class="form-area" method="post" action="https://system.sitemantic.com/email/submitform.php">
                        <div id="controlsDiv">
                                                                             
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-2">
                                                    <label for="" id="label-field-2">  First Name </label>
                                                <input name="field-2" id="field-2" required placeholder="First Name" type="text"></div>
                
                
                
                
                
                
                
                                                                                             
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-3">
                                                    <label for="" id="label-field-3">  Last Name </label>
                                                <input name="field-3" id="field-3" required placeholder="Last Name" type="text"></div>
                
                
                
                
                
                
                
                                                                                             
                
                
                
                
                
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-4">
                                                    <label id="label-field-4">  Email </label>
                                                <input name="field-4" id="field-4" required placeholder="Email" type="email"></div>
                
                
                                                                                             
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-5">
                                                    <label for="" id="label-field-5">  What's the issue? </label>
                                                <input name="field-5" id="field-5" required placeholder="What's the issue?" type="text"></div>
                
                
                
                
                
                
                
                                                                                             
                
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-6">
                                                    <label id="label-field-6">  Additional details </label>
                                                <textarea id="field-6" rows="3" name="field-6" placeholder="Additional details"></textarea></div>
                
                
                
                
                
                
                                        </div>
            <div class="form-group col-lg-12 col-md-12 text-left">
                                                                                                                        <button id="textforsubmitbtn" type="button" class="theme-button" value="Submit">Submit
                </button>
            </div>
        </form>
    </div>
    <style>
        .hideDiv {
            display: none;
        }
    </style></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613772" class="
                                 "><div class="container boxWidget">
                                    <div class="row ">
                                    
<div>
    <div class="VideoWidget embed-responsive embed-responsive-16by9 col-lg-12 " style="">
                
                    

                <img width="1170" class="scale-with-grid img-responsive" height="658" src="//static.sitemantic.com/webbuilder/images/video_container.jpg" alt="Video Component"></div>
</div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613776" class="
                widget-section pb-0 widget-section-social-01 widget-social  theme-dark-color-1 bg-img-6 text-center                 " style=""><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Twitter Section</h2><p>Lorem ipsum dolor sit amet, consectetur  adipisicing elit. <br>sed do eiusmod tempor incididunt ut labore.</p></div>            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="twitterWidget ifram-social-style-01" compid="4613783" pageid="147388" component-data='{"tweetUrl":"https:\/\/twitter.com\/innove.ai","height":415}'>
				<a class="twitter-timeline" data-height="415" href="https://twitter.com/innove.ai" data-chrome="nofooter noborders"></a> 
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613784" class="
                widget-section pb-0  widget-section-social-05 widget-social theme-dark-color-1 bg-img-10 text-center                 " style=""><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Facebook Section</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="ifram-social-style-05 ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload emoji-1" data-src="//static.sitemantic.com/webbuilder/images/element/emoji-1.png"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload emoji-2" data-src="//static.sitemantic.com/webbuilder/images/element/emoji-2.png"></div>
 
            
                                
<div class="fbWidget " compid="4613794" pageid="147388" component-data='{"type":"fb-page","url":"https:\/\/www.facebook.com\/innove.ai","tabs":"timeline","height":415,"hide_cover":0,"show_facepile":0,"small_header":1,"num_posts":10,"order_by":"reverse_time"}'>
	
		<div class="fb-page" data-href="https://www.facebook.com/innove.ai" data-hide-cover="false" data-tabs="timeline" data-height="415"></div>	
		
</div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613795" class="
                widget-section widget-section-social-06 widget-social  theme-dark-color-1 bg-img-11 text-center                 " style=""><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Facebook Section</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="ifram-social-style-06 ">
                                    
<div class="fbWidget " compid="4613803" pageid="147388" component-data='{"type":"fb-page","url":"https:\/\/www.facebook.com\/innove.ai","tabs":"timeline","height":415,"hide_cover":0,"show_facepile":0,"small_header":1,"num_posts":10,"order_by":"reverse_time"}'>
	
		<div class="fb-page" data-href="https://www.facebook.com/innove.ai" data-hide-cover="false" data-tabs="timeline" data-height="415"></div>	
		
</div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613804" class="
                widget-section theme-light-color-1                 "><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class=" ">
                                    <div class="richTextWidget section-title " style="">
     <h6>Language Skills</h6></div>            
                                <div class="progressbarWidget skill-widget skill-widget-style-2 " compid="4613811" pageid="147388" style="" component-data='{"progressbarSetting":{"progressStyle":"skill-widget-style-2"},"progressbars":[{"bgColor":"#ff9800","value":"40","style":"","text":"English"},{"bgColor":"#ff9800","value":"60","style":"","text":"spanish"},{"bgColor":"#ff9800","value":"78","style":"","text":"german"}]}'>
    <div class="editProgressbar">
                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;;background-color: #ff9800">
        <span class="skills-percentage-block">40%</span> <span class="skill-text-block">English</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;;background-color: #ff9800">
        <span class="skills-percentage-block">60%</span> <span class="skill-text-block">spanish</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;;background-color: #ff9800">
        <span class="skills-percentage-block">78%</span> <span class="skill-text-block">german</span>
    </div>
</div>
</div>


            </div>
</div>

            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class=" ">
                                    <div class="richTextWidget section-title " style="">
     <h6>Professional Skills</h6></div>            
                                <div class="progressbarWidget skill-widget skill-widget-style-2 " compid="4613816" pageid="147388" style="" component-data='{"progressbarSetting":{"progressStyle":"skill-widget-style-2"},"progressbars":[{"bgColor":"#ff9800","value":"40","style":"","text":"3D\u2019s Max"},{"bgColor":"#ff9800","value":"60","style":"","text":"Maya"},{"bgColor":"#ff9800","value":"78","style":"","text":"sketch"},{"bgColor":"#ff9800","value":"22","style":"","text":"illustrator"}]}'>
    <div class="editProgressbar">
                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;;background-color: #ff9800">
        <span class="skills-percentage-block">40%</span> <span class="skill-text-block">3D&rsquo;s Max</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;;background-color: #ff9800">
        <span class="skills-percentage-block">60%</span> <span class="skill-text-block">Maya</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;;background-color: #ff9800">
        <span class="skills-percentage-block">78%</span> <span class="skill-text-block">sketch</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" style="width: 22%;;background-color: #ff9800">
        <span class="skills-percentage-block">22%</span> <span class="skill-text-block">illustrator</span>
    </div>
</div>
</div>


            </div>
</div>

            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 ">
                                    <div class="item ">
                                    <div class=" ">
                                    <div class="richTextWidget section-title " style="">
     <h6>Language Skills</h6></div>            
                                <div class="progressbarWidget skill-widget skill-widget-style-2 " compid="4613821" pageid="147388" style="" component-data='{"progressbarSetting":{"progressStyle":"skill-widget-style-2"},"progressbars":[{"bgColor":"#ff9800","value":"40","style":"","text":"English"},{"bgColor":"#ff9800","value":"60","style":"","text":"spanish"},{"bgColor":"#ff9800","value":"78","style":"","text":"german"}]}'>
    <div class="editProgressbar">
                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;;background-color: #ff9800">
        <span class="skills-percentage-block">40%</span> <span class="skill-text-block">English</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;;background-color: #ff9800">
        <span class="skills-percentage-block">60%</span> <span class="skill-text-block">spanish</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;;background-color: #ff9800">
        <span class="skills-percentage-block">78%</span> <span class="skill-text-block">german</span>
    </div>
</div>
</div>


            </div>
</div>

            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4613822" class="
                widget-section  theme-light-color-8 bg-img-4                 "><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-md-12 ">
                                    <div class="item ">
                                    <div class=" ">
                                    <div class="richTextWidget section-title " style="">
     <h3>My Skills</h3></div>            
                                <div class="progressbarWidget skill-widget skill-widget-style-3 " compid="4613829" pageid="147388" style="" component-data='{"progressbarSetting":{"progressStyle":"skill-widget-style-3"},"progressbars":[{"bgColor":"#4a4959","value":"40","style":"","text":"Motivation"},{"bgColor":"#67b9cf","value":"60","style":"","text":"Coaching"},{"bgColor":"#fcc48b","value":"78","style":"","text":"Business Advising"}]}'>
    <div class="editProgressbar">
                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;;background-color: #4a4959">
        <span class="skills-percentage-block">40%</span> <span class="skill-text-block">Motivation</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;;background-color: #67b9cf">
        <span class="skills-percentage-block">60%</span> <span class="skill-text-block">Coaching</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;;background-color: #fcc48b">
        <span class="skills-percentage-block">78%</span> <span class="skill-text-block">Business Advising</span>
    </div>
</div>
</div>


            </div>
</div>

            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#" style="    text-transform: capitalize;">Company Overview</a><p> With a commitment to excellence and customer satisfaction, we strive to deliver premium quality and innovative solutions tailored to meet your needs.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span style="    margin-left: 5px;" class="fa">&#61505;</span><a href="#">Getway, New York, NY, USA</a></li><li><span style="    margin-left: 3px;" class="fa">&#61589;</span> <a href="#">999 673 984</a></li><li><span class="fa">&#62134;</span><a href="#">support@yourdomain.com</a></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Group Therapy</a></li><li><a href="services.html?innove">Family Support</a></li><li><a href="services.html?innove">Educational Workshops</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 col-md-8 col-sm-12 ">
     <p>Copyright 2024 All Rights Reserved. Made by <span style="color:#6d6dff;font-weight:800;">Innove.ai</span></p></div>            
                                

<div class="socialIconsWidget  col-lg-4 col-md-4 col-sm-12   ">
    <ul compid="4610758" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'd14dc016d4749e0e199aa981d4ee689f',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'inspire-hub'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
