<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>SERVICES</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="SERVICES">
	<meta name="keywords" content="SERVICES">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">Getway</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="4610738" compid="4610738" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="home-COPY.html" pageslug="home-COPY" linktype="Page" class="siteNavLink">
                            HOME-COPY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="home-COPY-COPY.html" pageslug="home-COPY-COPY" linktype="Page" class="siteNavLink">
                            HOME-COPY-COPY
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="services" class="page wb-page">
                                    


<section id="section-4610675" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/2693208/pexels-photo-2693208.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="container boxWidget">
                                    <div class="col-lg-6 ">
                                    <div class="richTextWidget title-heading ">
     <h1>What We Offer</h1></div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-4610679" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget  ">
      <h2 class="heading-big" style="text-align:center;">Our Services</h2> <p style="text-align:center; margin-bottom: 30px;">At Getway, we offer a range of specialized services designed to meet the unique needs of individuals striving to break free from pornography addiction. Our services are tailored to provide comprehensive support, education, and guidance to empower our clients on their journey to recovery.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-home"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Individual Counseling</h4> <p>Our experienced counselors provide personalized one-on-one sessions to address the emotional, psychological, and behavioral aspects of pornography addiction, equipping clients with effective coping strategies and tools for long-term recovery.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-gears"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Group Therapy</h4> <p>We facilitate group therapy sessions that offer a supportive and compassionate environment for individuals to connect with others facing similar challenges. Through shared experiences and mutual support, clients gain strength and community in their recovery journey.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-search"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Family Support</h4> <p>We recognize the importance of involving family members in the recovery process. Our specialized family support services aim to foster understanding, communication, and healing within the family unit, promoting a supportive environment for the individual in recovery.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-envelope"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Educational Workshops</h4> <p>We conduct educational workshops that provide in-depth understanding of pornography addiction, its impact, and effective strategies for recovery. These workshops empower individuals with knowledge and tools to navigate their journey to freedom.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-phone"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Recreational Therapy</h4> <p>Incorporating therapeutic recreational activities, our recreational therapy promotes holistic well-being and offers alternative outlets for emotional expression and fulfillment, contributing to a balanced and meaningful recovery experience.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-handshake-o"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Online Support Community</h4> <p>Our online support community provides a virtual platform for individuals to connect, share experiences, and gain support from others on similar paths to recovery. This community fosters connections and offers ongoing encouragement and guidance.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4610709" class="
                section-work-01                 "><div class="richTextWidget col-lg-12 ">
      <h2 class="heading-big" style="text-align:center;">Frequently Asked Questions</h2> <p style="text-align:center; margin-bottom: 30px;">We understand the importance of addressing common concerns and providing clarity to individuals seeking support. Here are some frequently asked questions along with their answers to assist you in understanding our approach and services.</p></div>            
                                <div class="col-lg-6 ">
                                        <style id="accordionStyle-4610712">
            </style><div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-4610712" component-data="{&quot;accordionSetting&quot;:{&quot;dataTarget&quot;:&quot;.tab-content&quot;,&quot;panelClass&quot;:&quot;panel panel-default&quot;,&quot;panelHeadingClass&quot;:&quot;panel-heading&quot;,&quot;panelTitleClass&quot;:&quot;panel-title&quot;,&quot;accordionDivClass&quot;:&quot;panel-body&quot;,&quot;panelCollapseClass&quot;:&quot;panel-collapse collapse&quot;,&quot;accordionStyleClass&quot;:&quot;accordion-style2&quot;,&quot;accordionColorClass&quot;:&quot;4160a0&quot;,&quot;accordionDefaultStyleClass&quot;:&quot;accordion-style2&quot;,&quot;accordionDefaultColorClass&quot;:&quot;4160a0&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;tabLists&quot;:[{&quot;id&quot;:&quot;menu0&quot;,&quot;tabClass&quot;:&quot;active&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;Is my privacy protected?&quot;,&quot;value&quot;:&quot;Absolutely. We prioritize client confidentiality and maintain strict privacy standards to ensure a safe and secure experience for everyone we support.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu1&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;title&quot;:&quot;How long does the recovery process take?&quot;,&quot;value&quot;:&quot;Recovery timelines vary for each individual. Our personalized approach focuses on sustainable progress, and we support clients in their unique journey towards healing and freedom.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu2&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;What makes Getway's approach effective?&quot;,&quot;value&quot;:&quot;Our approach combines evidence-based strategies, compassionate support, and personalized guidance to address the multifaceted aspects of pornography addiction and promote sustainable recovery.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu4&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;Are family members involved in the recovery process?&quot;,&quot;value&quot;:&quot;We recognize the significance of family support and provide services to facilitate understanding, communication, and healing within the family unit, enriching the individual's recovery journey.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu5&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;What ongoing support is available after recovery?&quot;,&quot;value&quot;:&quot;Our online support community offers continuous connections, encouragement, and guidance, ensuring that individuals have access to ongoing support beyond their recovery milestones.&quot;,&quot;is_updated&quot;:&quot;true&quot;}],&quot;value&quot;:&quot;&quot;}" data-compid="4610712" compid="4610712" pageid="147389">
                     
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4610712" data-target="#collapse0-4610712">Is my privacy protected?</a>
                        </h4>
                    </div>
                    <div id="collapse0-4610712" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Absolutely. We prioritize client confidentiality and maintain strict privacy standards to ensure a safe and secure experience for everyone we support.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4610712" data-target="#collapse1-4610712">How long does the recovery process take?</a>
                        </h4>
                    </div>
                    <div id="collapse1-4610712" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Recovery timelines vary for each individual. Our personalized approach focuses on sustainable progress, and we support clients in their unique journey towards healing and freedom.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4610712" data-target="#collapse2-4610712">What makes Getway's approach effective?</a>
                        </h4>
                    </div>
                    <div id="collapse2-4610712" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Our approach combines evidence-based strategies, compassionate support, and personalized guidance to address the multifaceted aspects of pornography addiction and promote sustainable recovery.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4610712" data-target="#collapse3-4610712">Are family members involved in the recovery process?</a>
                        </h4>
                    </div>
                    <div id="collapse3-4610712" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            We recognize the significance of family support and provide services to facilitate understanding, communication, and healing within the family unit, enriching the individual's recovery journey.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4610712" data-target="#collapse4-4610712">What ongoing support is available after recovery?</a>
                        </h4>
                    </div>
                    <div id="collapse4-4610712" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Our online support community offers continuous connections, encouragement, and guidance, ensuring that individuals have access to ongoing support beyond their recovery milestones.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <div class="imageWidget about-image-large Img3 ">
                                                        <img class="lazyload faq-img" style="" data-src="//images.pexels.com/photos/1572386/pexels-photo-1572386.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#" style="    text-transform: capitalize;">Company Overview</a><p> With a commitment to excellence and customer satisfaction, we strive to deliver premium quality and innovative solutions tailored to meet your needs.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span style="    margin-left: 5px;" class="fa">&#61505;</span><a href="#">Getway, New York, NY, USA</a></li><li><span style="    margin-left: 3px;" class="fa">&#61589;</span> <a href="#">999 673 984</a></li><li><span class="fa">&#62134;</span><a href="#">support@yourdomain.com</a></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Group Therapy</a></li><li><a href="services.html?innove">Family Support</a></li><li><a href="services.html?innove">Educational Workshops</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 col-md-8 col-sm-12 ">
     <p>Copyright 2024 All Rights Reserved. Made by <span style="color:#6d6dff;font-weight:800;">Innove.ai</span></p></div>            
                                

<div class="socialIconsWidget  col-lg-4 col-md-4 col-sm-12   ">
    <ul compid="4610758" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'd14dc016d4749e0e199aa981d4ee689f',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'inspire-hub'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
